<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homework0902</artifactId>
        <groupId>com.gevinzone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cnBank</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gevinzone</groupId>
            <artifactId>remittanceContract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.dromara</groupId>-->
<!--            <artifactId>hmily-annotation</artifactId>-->
<!--            <version>${hmily.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.dromara</groupId>-->
<!--            <artifactId>hmily-core</artifactId>-->
<!--            <version>${hmily.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.dromara</groupId>-->
<!--            <artifactId>hmily-dubbo</artifactId>-->
<!--            <version>${hmily.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.dromara</groupId>-->
<!--            <artifactId>hmily-spring-boot-starter-dubbo</artifactId>-->
<!--            <version>${hmily.version}</version>-->
<!--        </dependency>-->

    </dependencies>

</project>